spring.datasource.url=jdbc:mysql://34.213.207.172:3306/userDetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=signup-service
server.port=2222
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=34.213.207.172
##spring.config.import=configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://34.213.207.172:8761/eureka/
management.endpoints.web.exposure.include=*
